# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=django-insecure-pvq65f1w2k1(o#4bmcc3u$pqc=m*wanmeb&l!jji*b_er@*_l4

# Database
# https://docs.djangoproject.com/en/5.0/ref/settings/#databases
USER=postgres
PASSWORD=Pjkeirf8$

#Email settings
EMAIL_HOST_USER=tsoy.grigoriy@gmail.com
EMAIL_HOST_PASSWORD=wbrcbhulejqvzlvs